{
	"schemaVersion": 1,
	"id": "container-tooltips",
	"version": "${version}",
	"name": "Container Tooltips",
	"description": "Tooltips for Minecraft containers that show their contents.",
	"authors": [
		"Urokhtor"
	],
	"contact": {
		"homepage": "https://github.com/Urokhtor/container-tooltips",
		"sources": "https://github.com/Urokhtor/container-tooltips",
		"issues": "https://github.com/Urokhtor/container-tooltips/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/container-tooltips/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "io.urokhtor.minecraft.containertooltips.ContainerTooltips",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "io.urokhtor.minecraft.containertooltips.ContainerTooltipsClient",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			"io.urokhtor.minecraft.containertooltips.configuration.ModMenuIntegration"
		]
	},
	"mixins": [
		"container-tooltips.mixins.json",
		{
			"config": "container-tooltips.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": ">=1.20.3",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.22",
		"cloth-config": ">=11.0.0"
	},
	"suggests": {
		"shulkerboxtooltip": "*",
		"modmenu": "*"
	}
}
